# go-inovation

./: .gitignore  LICENSE  README.md  audio.go  audioloop.go  build.sh  cbackend.go  field.go  fielddata.go  font.go  gamedata.go  gamestate.go  go-inovation.js  go-inovation.js.map  go.mod  go.sum  input.go  main.go  main_mobile.go  notarize_app.sh  player.go  playerdata.go  sign_app.sh  steam_build.sh  steambuild_darwin.sh  steambuild_linux.sh  steambuild_windows.sh  view.go  zip_steambuilds.sh
docs/: go-inovation.js.map  index.html
docs/wasm/: index.html
ino/: audio.go  audioloop.go  field.go  font.go  game.go  game_js.go  game_notjs.go  gamedata.go  icon.go  input.go  main.go  player.go  touch.go  touch_mobile.go  view.go  view_js.go
ino/internal/assets/: assets.go  bindata.go  generate.go  image.bg.png.go  image.ino.png.go  image.msg_en.png.go  image.msg_ja.png.go  image.touch.png.go  sound.damage.wav.go  sound.heal.wav.go  sound.ino1.ogg.go  sound.ino2.ogg.go  sound.itemget.wav.go  sound.itemget2.wav.go  sound.jump.wav.go
ino/internal/audio/: audio.go
ino/internal/draw/: draw.go
ino/internal/field/: field.go
ino/internal/font/: font.go
ino/internal/input/: input.go  touch.go  touch_mobile.go
ino/internal/lang/: lang_default.go  lang_js.go  lang_steam.go
ino/internal/steamworks/: steamworks.go  steamworks_darwin.go  steamworks_linux_386.go  steamworks_linux_amd64.go  steamworks_unix.go  steamworks_windows.go  steamworks_windows_386.go  steamworks_windows_amd64.go
ino/internal/text/: text.go
main/: main.go
mobile/: mobile.go  tools.go
mobile/android/: build.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/hajimehoshi/goinovation/: EbitenGLSurfaceView.java  EbitenSurfaceView.java  EbitenView.java  EbitenViewWithErrorHandling.java  MainActivity.java
mobile/android/app/src/main/res/layout/: activity_main.xml
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/ios/Inovation.xcframework/: Info.plist
mobile/ios/goinovation/: AppDelegate.h  AppDelegate.m  EbitenViewController.h  Info.plist  ViewController.h  ViewController.m
mobile/ios/goinovation.xcodeproj/: project.pbxproj
mobile/ios/goinovation.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
mobile/ios/goinovation/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
steam/icon/: icon_512x512.icns
steam/screenshot/: convert.go
