apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hajimehoshi.goinovation"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName '1.0.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':inovation')
    // Check for v11.4.2 or higher
    //implementation 'com.google.firebase:firebase-core:16.0.6'
    // Add dependency
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}
